.btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #000fe0!important;
    --bs-btn-border-color: #000fe0!important;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #000dc7;
    --bs-btn-hover-border-color: #000dc7;
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #000dc7;
    --bs-btn-active-border-color: #000dc7;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #000fe0!important;
    --bs-btn-disabled-border-color: #000fe0!important;
}